<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SADClient</PackageId>
    <Version>1.0.1-Alpha</Version>
    <Authors>Max Blumenthal</Authors>
    <Company />
    <Product>Simple Autodiscovery Client</Product>
    <Description>A C# NetStandard 2.0 library solution for implementing a simple lightweight autodiscovery client.</Description>
    <Copyright>Copyright 2017 Max Blumenthal</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/LGPL-2.1</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Frogman7/SimpleAutoDiscovery</PackageProjectUrl>
  </PropertyGroup>

</Project>