# SimpleAutoDiscovery

./: README.md
Source/: SimpleAutoDiscovery.sln
Source/ExampleClient/: CustomServerInfo.cs  ExampleClient.csproj  Program.cs
Source/ExampleServer/: ExampleServer.csproj  Program.cs
Source/SADClient/: AutoDiscoveryClient.cs  IAutoDiscoveryClient.cs  SADClient.csproj  ServerInformation.cs  ServerInformationBase.cs
Source/SADServer/: AutoDiscoveryServer.cs  ClientMessageReceivedEventArgs.cs  IAutoDiscoveryServer.cs  SADServer.csproj
